## Enabled RGB under glow (Corne exposes backlight as under glow) 
# CONFIG_ZMK_RGB_UNDERGLOW=n
## Use the STRIP config specific to the LEDs
# CONFIG_WS2812_STRIP=n
## Maximum brightness in percent (0-100)
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100
## Default brightness in percent (0-100)
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
## Default effect index from the effect list
# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
## Turn off RGB underflow when keyboard goes into idle state
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Power options
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
 
CONFIG_NICE_OLED_GEM_ANIMATION=y
